no ip domain-lookup
hostname DHCP-SRV
ip domain-name isepacademy.ccna.itn.com
service password-encryption
security passwords min-length 10
line console 0
password classclass
login
exit
enable secret classclass
username cisco privilege 15 secret classclass
crypto key generate rsa
1024
ip ssh version 2
line vty 0 15
login local
transport input ssh
exec-timeout 0 30
exit
login block-for 300 attempts 3 within 120
banner motd # APENAS ACCESSO AUTORIZADO #




DHCP CONFIGURAR

configure terminal
!
ip dhcp excluded-address 192.168.1.1 192.168.1.10
!
ip dhcp pool VLAN_MANAGEMENTE
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 domain-name isepacademy.ccna.itn.com
!
!
ip dhcp pool VLAN_MANAGEMENTE
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 domain-name isepacademy.ccna.itn.com
!
!
ip dhcp pool VLAN_MANAGEMENTE
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 domain-name isepacademy.ccna.itn.com
!
!
ip dhcp pool VLAN_MANAGEMENTE
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 domain-name isepacademy.ccna.itn.com
!
!
ip dhcp pool VLAN_MANAGEMENTE
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 domain-name isepacademy.ccna.itn.com
!
!
ip dhcp pool VLAN_MANAGEMENTE
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 domain-name isepacademy.ccna.itn.com
!
end



ip dhcp pool VLAN20
 network 172.20.6.0 255.255.255.0
 default-router 172.20.6.254
 exit

ip dhcp pool VLAN30
 network 172.20.4.0 255.255.255.0
 default-router 172.20.4.254
 exit

ip dhcp pool VLAN40
 network 172.20.2.0 255.255.254.0
 default-router 172.20.3.254
 exit

ip dhcp pool VLAN50
 network 172.20.0.0 255.255.254.0
 default-router 172.20.1.254
 exit

ip dhcp pool VLAN60
 network 172.20.5.0 255.255.255.0
 default-router 172.20.5.254
 exit




Current configuration : 1724 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname DHCP-SRV
!
login block-for 300 attempts 3 within 120
!
!
enable secret classclass
!
!
!
ip dhcp pool VLAN20
 network 172.20.6.0 255.255.255.0
 default-router 172.20.6.254
ip dhcp pool VLAN30
 network 172.20.4.0 255.255.255.0
 default-router 172.20.4.254
ip dhcp pool VLAN40
 network 172.20.2.0 255.255.254.0
 default-router 172.20.3.254
ip dhcp pool VLAN50
 network 172.20.0.0 255.255.254.0
 default-router 172.20.1.254
ip dhcp pool VLAN60
 network 172.20.5.0 255.255.255.0
 default-router 172.20.5.254
!
!
!
ip cef
no ipv6 cef
!
!
!
username cisco privilege 15 secret classclass
!
!
license udi pid CISCO2911/K9 sn FTX1524T7Q7-
!
!
!
!
!
!
!
!
ip domain-name isepacademy.ccna.itn.com
!
crypto key generate rsa
1024 
ip ssh version 2
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 172.20.7.33 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^C APENAS ACCESSO AUTORIZADO ^C
!
!
!
!
line con 0
 password 7 0822404F1A0A061B13181F
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 0 30
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 30
 login local
 transport input ssh
!
!
!
end



