
service password-encryption
!
hostname MLS2-Zg
!
login block-for 300 attempts 3 within 120
!
enable secret classclass
!
!
!
username cisco password classclass
!
!
crypto key generate rsa modulus 2048
ip ssh version 2
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
ip dhcp snooping
!
!
vlan 5 
name APs
vlan 6 
name MANAGEMENT
vlan 7 
name NATIVE
vlan 10
name SERVERS
vlan 20
name ADMINISTRATION
vlan 30
name STAFF
vlan 40
name VOIP
vlan 50
name WIRELESS
vlan 60
name GUESTS
vlan 99
name BLACKHOLE
!
exit
conf t
!
spanning-tree mode rapid-pvst
spanning-tree vlan 5-6,10,20,30 priority 24576
spanning-tree vlan 40,50,60 priority 28672
spanning-tree portfast default
spanning-tree portfast bpduguard default
!
ip routing
ip route 0.0.0.0 0.0.0.0 172.20.7.101
ip host RT1-Zg 172.20.7.101
ip host MLS1-Zg 172.20.7.98
!
interface vlan 5
 standby version 2
 description VLAN APs
 ip address 172.20.7.93 255.255.255.224
 standby 5 ip 172.20.7.94
 ip helper-address 172.20.7.33

!
interface vlan 6
 standby version 2
 description VLAN MANAGEMENT
 ip address 172.20.7.29 255.255.255.224
 standby 6 ip 172.20.7.30
 ip helper-address 172.20.7.33

!
interface vlan 10
 standby version 2
 description VLAN SERVERS
 ip address 172.20.7.61 255.255.255.224
 standby 10 ip 172.20.7.62
 ip helper-address 172.20.7.33

!
interface vlan 20
 standby version 2
 description VLAN ADMINISTRATION
 ip address 172.20.6.253 255.255.255.0
 standby 20 ip 172.20.6.254
 ip helper-address 172.20.7.33

!
interface vlan 30
 standby version 2
 description VLAN STAFF
 ip address 172.20.4.252 255.255.255.0
 standby 30 ip 172.20.4.254
 ip helper-address 172.20.7.33

!
interface vlan 40
 standby version 2
 description VLAN VOIP
 ip address 172.20.3.253 255.255.254.0
 standby 40 ip 172.20.3.254
 standby 40 priority 110
 standby 40 preempt
 ip helper-address 172.20.7.33

!
interface vlan 50
 standby version 2
 description VLAN WIRELESS
 ip address 172.20.1.253 255.255.254.0
 standby 50 ip 172.20.1.254
 standby 50 priority 110
 standby 50 preempt
 ip helper-address 172.20.7.33

!
interface vlan 60
 standby version 2
 description VLAN GUESTS
 ip address 172.20.5.253 255.255.255.0
 standby 60 ip 172.20.5.254
 standby 60 priority 110
 standby 60 preempt
 ip helper-address 172.20.7.33

!
interface Port-channel1
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,7,10,20,30,40,50,60
 switchport mode trunk
 ip dhcp snooping trust
 description EtherChannel Port
 switchport nonegotiate
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.20.7.102 255.255.255.252
 duplex auto
 speed auto
 ip dhcp snooping limit rate 5
 description To RT1-Zg 
!
interface GigabitEthernet1/0/2
 channel-group 1 mode on
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,7,10,20,30,40,50,60
 switchport mode trunk
 ip dhcp snooping trust
  description To MLS1-Zg 
 switchport nonegotiate
!
interface GigabitEthernet1/0/3
 channel-group 1 mode on
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,7,10,20,30,40,50,60
 switchport mode trunk
 ip dhcp snooping trust
 description To MLS1-Zg 
 switchport nonegotiate
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,7,10,20,30,40,50,60
 switchport mode trunk
 ip dhcp snooping trust
 description To SW1-Zg 
 switchport nonegotiate
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,7,10,20,30,40,50,60
 switchport mode trunk
 ip dhcp snooping trust
 description To SW2-Zg 
 switchport nonegotiate
!
int range g1/0/6-24, g1/1/1-4
 description Closed
 switchport access vlan 99
 switchport mode access
 ip dhcp snooping limit rate 5
 shutdown
!
!
banner motd ^C MLS2-ZG(Authorized Access Only)^^C
!
!
!
!
line con 0
exec-timeout 0 30
 password classclass
 login
!
line vty 0 15
 exec-timeout 0 30
 login local
 transport input ssh
!
!
!
end