Current configuration : 2297 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RT1-Pl
!
login block-for 300 attempts 3 within 120
!
!
enable secret classclass
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
!
!
username cisco privilege 15 secret classclass
!
!
license udi pid CISCO2911/K9 sn FTX152473MJ-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
crypto key generate rsa
1024
ip ssh version 2

!
!
spanning-tree mode pvst
!
!
!
!
!DHCP IPV6
!
ipv6 dhcp pool VLAN30_IPV6
 address prefix 2001:B:0:3::/64
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool VLAN50_IPV6
 address prefix 2001:B:0:4::/64
 domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool VLAN60_IPV6
 address prefix 2001:B:0:5::/64
 domain-name isepacademy.ccna.itn.com
!
interface Loopback0
 no shut
 description ENGENEERING
 ip address 172.20.8.254 255.255.255.0
 ipv6 address 2001:B::1/64
!
interface Loopback1
 no shut
 description DESIGN
 ip address 172.20.11.94 255.255.255.224
 ipv6 address 2001:B:0:1::1/64
!
interface Loopback2
 no shut
 description COMMUNICATION
 ip address 172.20.10.126 255.255.255.128
 ipv6 address 2001:B:0:2::1/64
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no shut
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.5
 no shut
 description APs
 encapsulation dot1Q 5
 ip address 172.20.11.102 255.255.255.248
 ipv6 address 2001:B:0:6::3/64
 
!
interface GigabitEthernet0/1.6
 no shut
 description MANAGEMENT
 encapsulation dot1Q 6
 ip address 172.20.11.110 255.255.255.248
 ipv6 address 2001:B:0:7::3/64
 
!
interface GigabitEthernet0/1.30
 no shut
 description STAFF
 encapsulation dot1Q 30
 ip address 172.20.10.254 255.255.255.128
 ipv6 address 2001:B:0:3::3/64
 ipv6 enable
    ipv6 nd managed-config-flag
    ipv6 nd prefix default no-autoconfig
    ipv6 dhcp server VLAN30_IPV6
!
interface GigabitEthernet0/1.50
 no shut
 description WIRELESS
 encapsulation dot1Q 50
 ip address 172.20.9.254 255.255.255.0
 ipv6 address 2001:B:0:4::3/64
 ipv6 enable
    ipv6 nd managed-config-flag
    ipv6 nd prefix default no-autoconfig
    ipv6 dhcp server VLAN50_IPV6
!
interface GigabitEthernet0/1.60
 no shut
 description GUESTS
 encapsulation dot1Q 60
 ip address 172.20.11.62 255.255.255.192
 ipv6 address 2001:B:0:5::3/64
 ipv6 enable
    ipv6 nd managed-config-flag
    ipv6 nd prefix default no-autoconfig
    ipv6 dhcp server VLAN60_IPV6
!
interface GigabitEthernet0/2
 no shut
 ipv6 address FE80::8 link-local
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.102
 no shut
 description CONNECTION TO RT1-ZG
 encapsulation dot1Q 102
 ip address 10.0.0.2 255.255.255.252
!
interface GigabitEthernet0/2.203
 no shut
 description CONNECTION TO RT1-ST
 encapsulation dot1Q 203
 ip address 10.0.0.9 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.20.12.0 255.255.254.0 10.0.0.10 
ip route 172.20.12.0 255.255.254.0 10.0.0.1 2
ip route 172.20.0.0 255.255.248.0 10.0.0.1 
ip route 172.20.0.0 255.255.248.0 10.0.0.10 2
!
ipv6 route 2001:A::/61 GigabitEthernet0/1 FE80::7 
ipv6 route 2001:C::/61 GigabitEthernet0/1 FE80::9 
ipv6 route 2001:A::/61 GigabitEthernet0/1 FE80::9 2
ipv6 route 2001:C::/61 GigabitEthernet0/1 FE80::7 2
!
!
!DHCP IPV4
!
ip dhcp excluded-address 172.20.10.254
ip dhcp excluded-address 172.20.10.255
ip dhcp excluded-address 172.20.9.254
ip dhcp excluded-address 172.20.9.255
ip dhcp excluded-address 172.20.11.62
ip dhcp excluded-address 172.20.11.63
ip dhcp excluded-address 172.20.10.128
ip dhcp excluded-address 172.20.9.0
ip dhcp excluded-address 172.20.11.0
!
ip dhcp pool VLAN30
 network 172.20.10.128 255.255.255.128
 default-router 172.20.10.254
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN50
 network 172.20.9.0 255.255.255.0
 default-router 172.20.9.254
 domain-name isepacademy.ccna.itn.com
!
ip dhcp pool VLAN60
 network 172.20.11.0 255.255.255.192
 default-router 172.20.11.62
 domain-name isepacademy.ccna.itn.com
!
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^CAPENAS ACESSO AUTORIZADO^C
!
!
!
!
line con 0
 exec-timeout 0 30
 password 7 0822404F1A0A061B13181F
 login
!
line aux 0
!
line vty 0 4
 access-class 1 in
 exec-timeout 0 30
 login local
 transport input ssh
!
!
!
end
