Current configuration : 1350 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RT1-ST
!
login block-for 300 attempts 3 within 120
!
!
enable secret classclass
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username cisco privilege 15 secret classclass
!
!
license udi pid CISCO2911/K9 sn FTX15241N1G-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
crypto key generate rsa
1024
ip ssh version 2

!
!
spanning-tree mode pvst
!
!
!
!
!DHCP IPV6
ipv6 dhcp pool VLAN30_IPV6
    address prefix 2001:C:0:3::/64
    domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool VLAN50_IPV6
    address prefix 2001:C:0:4::/64
    domain-name isepacademy.ccna.itn.com
!
ipv6 dhcp pool VLAN60_IPV6
    address prefix 2001:C:0:5::/64
    domain-name isepacademy.ccna.itn.com
!
interface Loopback0
 no shut
 description MULTIMEDIA
 ip address 172.20.13.62 255.255.255.192
 ipv6 address 2001:C::1/64
!
interface Loopback1
 no shut
 description DESIGN
 ip address 172.20.13.126 255.255.255.192
 ipv6 address 2001:C:0:1::1/64
!
interface Loopback2
 no shut
 description COMMUNICATION
 ip address 172.20.13.190 255.255.255.192
 ipv6 address 2001:C:0:2::1/64

!
interface GigabitEthernet0/0
 no shut
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.5
 no shut
 description APs
 encapsulation dot1Q 5
 ip address 172.20.13.230 255.255.255.248
 ipv6 address 2001:C:0:6::3/64
!
interface GigabitEthernet0/0.6
 no shut
 description MANAGEMENT
 encapsulation dot1Q 6
 ip address 172.20.13.238 255.255.255.248
 ipv6 address 2001:C:0:7::3/64
!
interface GigabitEthernet0/0.30
 no shut
 description STAFF
 encapsulation dot1Q 30
 ip address 172.20.12.126 255.255.255.128
 ipv6 address 2001:C:0:3::3/64
 ipv6 enable
    ipv6 nd managed-config-flag
    ipv6 nd prefix default no-autoconfig
    ipv6 dhcp server VLAN30_IPV6
!
interface GigabitEthernet0/0.50
 no shut
 description WIRELESS
 encapsulation dot1Q 50
 ip address 172.20.12.254 255.255.255.128
 ipv6 address 2001:C:0:4::3/64
 ipv6 enable
    ipv6 nd managed-config-flag
    ipv6 nd prefix default no-autoconfig
    ipv6 dhcp server VLAN50_IPV6
    !
    interface GigabitEthernet0/0.60
    no shut
    description GUESTS
    encapsulation dot1Q 60
    ip address 172.20.13.222 255.255.255.224
    ipv6 address 2001:C:0:5::3/64
    ipv6 enable
        ipv6 nd managed-config-flag
        ipv6 nd prefix default no-autoconfig
        ipv6 dhcp server VLAN60_IPV6
    !
    interface GigabitEthernet0/1
    no shut
    ipv6 address FE80::9 link-local
    duplex auto
    speed auto
    !
    interface GigabitEthernet0/1.103
    no shut
    description CONNECTION TO RT1-ZG
    encapsulation dot1Q 103
    ip address 10.0.0.6 255.255.255.252
    !
    interface GigabitEthernet0/1.203
    no shut
    description CONNECTION TO RT1-PL
    encapsulation dot1Q 203
    ip address 10.0.0.10 255.255.255.252
    !
    interface Vlan1
    no ip address
    shutdown
    !
    ip classless
    !
    !IPV4 ROTAS
    !
    ip route 172.20.8.0 255.255.252.0 10.0.0.9
    ip route 172.20.8.0 255.255.252.0 10.0.0.5 2
    ip route 172.20.0.0 255.255.248.0 10.0.0.5 
    ip route 172.20.0.0 255.255.248.0 10.0.0.9 2
    !
    !IPV6 ROTAS
    !
    ipv6 route 2001:A::/61 GigabitEthernet0/1 FE80::7 
    ipv6 route 2001:B::/61 GigabitEthernet0/1 FE80::8 
    ipv6 route 2001:A::/61 GigabitEthernet0/1 FE80::8 2
    ipv6 route 2001:B::/61 GigabitEthernet0/1 FE80::7 2
    !
    ip dhcp excluded-address 172.20.12.126
    ip dhcp excluded-address 172.20.12.127
    ip dhcp excluded-address 172.20.12.254
    ip dhcp excluded-address 172.20.12.255
    ip dhcp excluded-address 172.20.13.222
    ip dhcp excluded-address 172.20.13.223
    ip dhcp excluded-address 172.20.12.0
    ip dhcp excluded-address 172.20.12.128
    ip dhcp excluded-address 172.20.13.192
    !
    ip dhcp pool VLAN30
    network 172.20.12.0 255.255.255.128
    default-router 172.20.12.126
    domain-name isepacademy.ccna.itn.com
    !
    ip dhcp pool VLAN50
    network 172.20.12.128 255.255.255.128
    default-router 172.20.12.254
    domain-name isepacademy.ccna.itn.com
    !
    ip dhcp pool VLAN60
    network 172.20.13.192 255.255.255.224
    default-router 172.20.13.222
    domain-name isepacademy.ccna.itn.com
    !
    ip flow-export version 9
    !
    !
    ip access-list extended sl_def_acl
    deny tcp any any eq telnet
    deny tcp any any eq www
    deny tcp any any eq 22
    permit tcp any any eq 22
    !
    banner motd ^CAPENAS ACESSO AUTORIZADO^C
    !
    !
    !
    !
    line con 0
    exec-timeout 0 30
    password 7 0822404F1A0A061B13181F
    login
    !
    line aux 0
    !
    line vty 0 4
    access-class 1 in
    exec-timeout 0 30
    login local
    transport input ssh
    !
    !
    !
    end
