RT1-ZG

Current configuration : 1660 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RT1-Zg
!
login block-for 300 attempts 3 within 120
!
!
enable secret classclass
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username cisco privilege 15 secret classclass
!
!
license udi pid CISCO2911/K9 sn FTX15241T5I-
!
!
!
!
!
!
!
!
!
crypto key generate rsa
1024
ip ssh version 2
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description CONNECTION TO MLS1
 ip address 172.20.7.97 255.255.255.252
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 description CONNECTION TO MLS2
 ip address 172.20.7.101 255.255.255.252
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2.102
 description CONNECTION TO RT1-PL
 encapsulation dot1Q 102
 ip address 10.0.0.1 255.255.255.252
!
interface GigabitEthernet0/2.103
 description CONNECTION TO RT1-ST
 encapsulation dot1Q 103
 ip address 10.0.0.5 255.255.255.252
!
interface GigabitEthernet0/2.203
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.20.12.0 255.255.254.0 10.0.0.6 
ip route 172.20.12.0 255.255.254.0 10.0.0.2 2
ip route 172.20.8.0 255.255.252.0 10.0.0.2 
ip route 172.20.8.0 255.255.252.0 10.0.0.6 2
!
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^CACESSO NAO AUTORIZADO PROIBIDO^C
!
!
!
!
line con 0
 exec-timeout 0 30
 password 7 0822404F1A0A061B13181F
 login
!
line aux 0
!
line vty 0 4
 access-class 1 in
 exec-timeout 0 30
 login local
 transport input ssh
!
!
!
end