RT1-PL

Current configuration : 2297 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RT1-Pl
!
login block-for 300 attempts 3 within 120
!
!
enable secret classclass
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username cisco privilege 15 secret classclass
!
!
license udi pid CISCO2911/K9 sn FTX152473MJ-
!
!
!
!
!
!
!
!
!
crypto key generate rsa
1024
ip ssh version 2
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description ENGENEERING
 ip address 172.20.8.254 255.255.255.0
!
interface Loopback1
 description DESIGN
 ip address 172.20.11.94 255.255.255.224
!
interface Loopback2
 description COMMUNICATION
 ip address 172.20.10.126 255.255.255.128
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1.5
 description APs
 encapsulation dot1Q 5
 ip address 172.20.11.102 255.255.255.248
!
interface GigabitEthernet0/1.6
 description MANAGEMENT
 encapsulation dot1Q 6
 ip address 172.20.11.110 255.255.255.248
!
interface GigabitEthernet0/1.30
 description STAFF
 encapsulation dot1Q 30
 ip address 172.20.10.254 255.255.255.128
!
interface GigabitEthernet0/1.50
 description WIRELESS
 encapsulation dot1Q 50
 ip address 172.20.9.254 255.255.255.0
!
interface GigabitEthernet0/1.60
 description GUESTS
 encapsulation dot1Q 60
 ip address 172.20.11.62 255.255.255.192
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2.102
 description CONNECTION TO RT1-ZG
 encapsulation dot1Q 102
 ip address 10.0.0.2 255.255.255.252
!
interface GigabitEthernet0/2.203
 description CONNECTION TO RT1-ST
 encapsulation dot1Q 103
 ip address 10.0.0.9 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.20.12.0 255.255.254.0 10.0.0.11 
ip route 172.20.12.0 255.255.254.0 10.0.0.1 2
ip route 172.20.0.0 255.255.248.0 10.0.0.1 
ip route 172.20.0.0 255.255.248.0 10.0.0.11 2
!
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^CAPENAS ACESSO AUTORIZADO^C
!
!
!
!
line con 0
 exec-timeout 0 30
 password 7 0822404F1A0A061B13181F
 login
!
line aux 0
!
line vty 0 4
 access-class 1 in
 exec-timeout 0 30
 login local
 transport input ssh
!
!
!
end