service password-encryption
!
hostname MLS1-Zg
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$b.cg$caLQhdsTFqytFUGxJdNyl1
!
username cisco password 7 0822404F1A0A061B13181F
!
!
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
ip host MLS2-Zg 172.20.7.102
ip host RT1-Zg 172.20.7.97
ip dhcp relay information trust-all
!
!
ip dhcp snooping information option allow-untrusted
login block-for 300 attempts 3 within 120
ipv6 unicast-routing
!
!
crypto pki trustpoint TP-self-signed-2431028352
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2431028352
 revocation-check none
 rsakeypair TP-self-signed-2431028352
!
!
crypto pki certificate chain TP-self-signed-2431028352
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32343331 30323833 3532301E 170D3933 30333031 30303031
  30325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34333130
  32383335 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100E907 F4D7007F 3576F837 573F7D02 C1A3FD1C AB37B357 1D81E899 C5C5FC18
  A86B83BB 049383A6 A0AB0CC5 C420D913 8F450349 3954244B 41FA689F F2019447
  6AAFD183 3C39E8D7 55884173 F6B84AD0 59DE84F0 DCF5E834 2301E174 30CDA5E6
  256797F6 CA534CB1 49D604A7 CFA29680 4F07BE57 0BDABDB1 AE92A21B 5D70F4CB
  92C10203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 145614E6
  2DB09CAC 308E0F20 6C18C7F1 7A920C50 4D301D06 03551D0E 04160414 5614E62D
  B09CAC30 8E0F206C 18C7F17A 920C504D 300D0609 2A864886 F70D0101 04050003
  81810054 9C07F5B6 5982EC34 FD7D94D2 895736E1 90DA0525 0C2EFC60 1559C316
  32B1D8A2 F25087D4 7BA95863 6E7BD6A2 7C4FBFE1 C4E7109D 643B14F8 A740BEAE
  110AA157 0F9B90F4 03253B24 87CB6A71 9C26B18E 5C46FC7E A477B486 C77A223A
  4226FED7 10CBEFAB 34DA51AA 7087621B E41847C6 4BBA42BD C82C49EC 5ABE0596 80D99A
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree vlan 5-6,10,20,30 priority 24576
spanning-tree vlan 40,50,60 priority 28672
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
interface Port-channel1
 description EtherChannel
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/1
 description To RT1-Zg
 no switchport
 ip address 172.20.7.98 255.255.255.252
 ipv6 address FE80::2 link-local
!
interface FastEthernet0/2
 description To MLS2-Zg
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface FastEthernet0/3
 description To MLS2-Zg
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface FastEthernet0/4
 description To SW2-Zg
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/5
 description To SW1-Zg
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5-7,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/6
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/7
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/8
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/9
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/10
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/11
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/12
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/13
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/14
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/15
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/16
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/17
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/18
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/19
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/20
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/21
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/22
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/23
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface FastEthernet0/24
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet0/1
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet0/2
 description Closed
 switchport access vlan 99
 switchport mode access
 switchport nonegotiate
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan5
 description VLAN APs
 ip address 172.20.7.92 255.255.255.224
 ip helper-address 172.20.7.33
 ipv6 address 2001:A:0:7::1/64
 ipv6 enable
 ipv6 dhcp relay destination 2001:A:0:6::4
 standby version 2
 standby 5 ip 172.20.7.94
 standby 5 priority 110
 standby 5 preempt
!
interface Vlan6
 description VLAN MANAGEMENT
 ip address 172.20.7.28 255.255.255.224
 ip helper-address 172.20.7.33
 ipv6 address 2001:A:0:5::4/64
 ipv6 enable
 ipv6 dhcp relay destination 2001:A:0:6::4
 standby version 2
 standby 6 ip 172.20.7.30
 standby 6 priority 110
 standby 6 preempt
!
interface Vlan10
 description VLAN SERVERS
 ip address 172.20.7.60 255.255.255.224
 ip helper-address 172.20.7.33
 ipv6 address 2001:A:0:6::1/64
 ipv6 enable
 ipv6 dhcp relay destination 2001:A:0:6::4
 standby version 2
 standby 10 ip 172.20.7.62
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 description VLAN ADMINISTRATION
 ip address 172.20.6.252 255.255.255.0
 ip helper-address 172.20.7.33
 ipv6 address 2001:A::1/64
 ipv6 enable
 ipv6 dhcp relay destination 2001:A:0:6::4
 standby version 2
 standby 20 ip 172.20.6.254
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan30
 description VLAN STAFF
 ip address 172.20.4.252 255.255.255.0
 ip helper-address 172.20.7.33
 ipv6 address 2001:A:0:1::1/64
 ipv6 enable
 ipv6 dhcp relay destination 2001:A:0:6::4
 standby version 2
 standby 30 ip 172.20.4.254
 standby 30 priority 110
 standby 30 preempt
!
interface Vlan40
 description VLAN VOIP
 ip address 172.20.3.252 255.255.254.0
 ip helper-address 172.20.7.33
 ipv6 address 2001:A:0:2::1/64
 ipv6 enable
 ipv6 dhcp relay destination 2001:A:0:6::4
 standby version 2
 standby 40 ip 172.20.3.254
!
interface Vlan50
 description VLAN WIRELESS
 ip address 172.20.1.252 255.255.254.0
 ip helper-address 172.20.7.33
 ipv6 address 2001:A:0:3::1/64
 ipv6 enable
 ipv6 dhcp relay destination 2001:A:0:6::4
 standby version 2
 standby 50 ip 172.20.1.254
!
interface Vlan60
 description VLAN GUESTS
 ip address 172.20.5.252 255.255.255.0
 ip helper-address 172.20.7.33
 ipv6 address 2001:A:0:4::1/64
 ipv6 enable
 ipv6 dhcp relay destination 2001:A:0:6::4
 standby version 2
 standby 60 ip 172.20.5.254
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.20.7.97
ip http server
ip http secure-server
!
!
!
!
!
!
vstack
banner motd ^CC MLS1-ZG(Authorized Access Only)^C
!
line con 0
 exec-timeout 0 30
 password 7 0205085A18150C2D4D5D1A
 login
line vty 0 4
 exec-timeout 0 30
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 30
 login local
 transport input ssh
!
end
